e. Any event of ventricular arthythmia 2 Grade 2 in severity within 6 months before study drug
    administration
f. Any history of cerebrovascular accident within 6 months before study drug administration


5. Significant Medícal History (may also attach list)

    1) T-/NK-cell lymphoma history and prior therapy(s). Include radiotherapy and/or stem 
        cell transplantation.
<table border="2px" style="width:100%">
<tr>
<th colspan="2"> T-INK-cell lymphoma<br/>history</th>     <th colspan="5">Prior therapy for T-/NK-cell lymphoma</colspan>
</tr>
<tr></tr>
<tr> <th>Diagnosis<br/>date (or <br/>relapsed/re<br/>relapsed/re<br/>fractory<br/>date)</th> <th>Stage</th> <th>Therapy/regimer</th> <th>Start date</th>   <th>Stop date</th>   <th>Best<br/>response</th> <th>Reason for <br/>discontinuation</th></tr>
<tr> <th>2017.8 </th>   <th>右鼻腔) <br/>结外<br/>NKIT细<br/>胞性淋巴<br/>瘤,鼻型</th><th>甲氨蝶呤3.0g d1+<br/>培门冬酶3750iu<br/>d2+地塞米松40mg<br/>d1-4化疗(6个疗<br/>程</th>  <th>2017.10.11</th>   <th>2018.3.28</th>   <th>PD</th> <th>PD</th> </tr>
<tr><th>2018.4.16 </th><th></th><th></th><th></th><th></th><th></th><th></th></tr>
</table>
   ii) Other active or past significant medical condition(s) and/or major surgical procedure(s)
   including but not limited to the following: other non-T-/NK- cell malignancy, autoimmun
   disease that may relapse, pulmonary disease, and/or cardiovascular disease
   
<table border="2px" style="width:100%">
<tr>
<th> Significant medical condition(s) or<br/>major surgical procedure(s)</th><th> Start Date</th> <th>   End Date </th>    <th> Ongoing </th> </tr>
 <th>NA </th>                                   <th> NA</th>             <th> NA</th>            <th>NA</th> </tr>
</table>
