<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>老铁牌Select</title>
    <link rel="stylesheet" href="./layui/css/layui.css">
</head>

<body>

    <div id="laotie_666"></div>


    <script src="./layui/layui.all.js"></script>
    <script src="./layui_exts/xm-select.js"></script>

    <script>

        var muliSelect = xmSelect.render({
            el: '#laotie_666',
            data: [
                { name: '冯爷', value: 1 },
                { name: '喵喵', value: 2 },
                { name: '小三', value: 3 },
            ]
        })

    </script>
</body>

</html>